#headeer {
    background-color: #106eea;
    padding-top: 5px;
    width: 100%;
}

#headeer .contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#headeer .contain div {
    display: flex;
    justify-content: space-between;
}

.fa-mobile-screen-button {
    padding-left: 25px;

}

#headeer .contain div {
    font-size: 14px;
    margin-bottom: 12px;
    color: #fff;


}

.navbar-brand {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.8px;
}


.navbar .active {
    position: relative;
}

.navbar .active::after {
    content: "";
    width: 3.7rem;
    height: 2px;
    left: 1px;
    bottom: -9px;
    background-color: #0D6EFD;
    position: absolute;
}

#headeer .contain div:nth-of-type(2) {
    padding-left: 15px;
    padding-right: 15px;
}

#headeer .contain ul a {
    color: #fff;
    font-size: 14px;

    padding-left: 15px;
}

.navbar-brand span {
    color: #106eea;

}

.active {
    color: #106eea !important;

}

.nav-link {
    color: black;
    font-size: 17px;
    justify-content: space-between;
    padding: 0 3px;

}

.BizLand {
    background: url(../imgs/hero-bg.jpg);
    height: 79vh;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
}

.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #222222;
    font-family: "Poppins", sans-serif;
}

.hero h1 span {
    color: #106eea;
}

.hero h2 {
    color: #555555;
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
}

.hero .header-btn {
    font-size: 17px;
    transition: 0.5s;
    color: #222222;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.btn {

    font-size: 14px;
    letter-spacing: 1px;

}

.featured .feature__box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.featured .feature__box i {
    font-size: 2.1rem;
    line-height: 1;
    color: #106eea;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.featured .title a {
    font-weight: 700;
    margin-bottom: 0rem;
    font-size: 0.9rem;
    color: #000;
}

.hero .header-btn i {
    font-size: 30px;
    transition: 0.5s;
    margin-right: 10px;


    color: #0D6EFD;
}

.about {
    background-color: #f6f9fe;
}

.client {
    background-color: #f1f6fe
}

.about .content ul i {
    background: #fff;
    box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
    font-size: 24px;
    padding: 20px;
    margin-right: 15px;
    color: #106eea;
    border-radius: 50px;
}

.about .content ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}

.happy__icon {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #106eea;
    color: #fff;
    width: 56px;
    height: 56px;
    line-height: 0;
    border-radius: 50px;
    border: 5px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about__photo {
    background: #fff;
    box-shadow: 0px 6px 15px rgb(16 110 234 / 12%);
    font-size: 24px;
    padding: 20px;
    margin-right: 15px;
    color: #106eea;
    border-radius: 50px;
}

.happy__client h5 {
    font-size: 1.9rem;
    display: block;
    font-weight: 600;
    color: #062b5b;

}

.client img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.client img:hover {
    transform: scale(1.15);
}

.team_photo {
    box-shadow: 0px 2px 15px rgb(16 110 234 / 15%);
}

.card-body h3 {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1rem;
}

.card-body p {

    font-size: 0.9rem;
}

.font__p {
    font-size: 21px;
}

/* survesice */

.service__heading h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.service__heading h2 span {
    color: #106eea;
}

.service__heading h3 {
    font-size: 0.6rem;
    letter-spacing: 1px;
    padding: 0.1rem 1.3rem;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
}

.service__heading p {
    width: 50%;
    margin: 15px auto 0 auto;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    font-size: 0.85rem;
}

.card-body {
    text-align: center;
    border: 1px solid #e2eefd;
    padding: 20px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
}

.service_icons_frame .icon {
    margin: 0 auto;
    width: 55px;
    height: 55px;
    background: #f1f6fe;
    border-radius: 4px;
    border: 1px solid #e2eefd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: ease-in-out 0.3s;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;

}

.icon iconify-icon,
.icon i {
    color: #3b8af2;
    font-size: 1.2rem;
    transition: ease-in-out 0.3s;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
}

.card-body h3 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.card-body p {

    font-size: 0.9rem;
}

.skills {
    margin-top: 50px;
}

@media (max-width: 992px) {
    :root {
        font-size: 16px;

    }

    .d__block {
        display: none;
    }

    .bg_color_email {
        margin-right: 1rem;
    }
}

@media(min-width: 1100px) and (max-width: 1300px) {
    .card-body p {
        font-size: 0.rem;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 15px;

    }
}


@media (min-width: 992px) and (max-width: 1300px) {
    :root {
        font-size: 12px;
    }

    .service__heading p {
        width: 40%;

    }

    .icon iconify-icon,
    .icon i {
        color: #3b8af2;
        font-size: 1.7rem;
    }
}

@media (max-width: 992px) {
    :root {
        font-size: 15px;
    }

    .service__heading p {
        width: 75%;

    }

    .icon iconify-icon,
    .icon i {
        color: #3b8af2;
        font-size: 1.3rem;
    }
}

@media (max-width: 765px) {
    :root {
        font-size: 15px;
    }

    .container {
        width: 100%;
    }

    .service__heading p {
        width: 100%;

    }
}







/* slider */



.slider {
    background-image: url(../imgs/testimonials-bg.jpg);
    position: relative;
    background-position: center center;
    background-size: cover
}

.slider .slider__overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 80px 0;
}

.carousel-inner img {
    width: 80px !important;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

.carousel-indicators .active {
    background-color: #106eea;
}

.carousel-item h5 {
    font-weight: bold;
    font-size: 0.9rem;
    color: #fff;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
}

.carousel-item h4 {
    font-size: 0.6rem;
    color: #ddd;
    font-family: "Roboto", sans-serif;

}

.carousel-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
    text-align: center;
    font-size: 0.9rem;
    width: 72%;


}

.carousel-item i {
    display: inline-block;
    position: relative;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.95rem;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -5px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 4rem;
    margin-left: 15%;
}






/* Portfolio */
.portfolio-head {
    margin-top: 60px;
}

.portfolio-head h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.portfolio-head h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}

.portfolio-head h3 span {
    color: #106eea;

}


.portfolio-head p {
    width: 50%;
    margin: 15px auto 0 auto;
    font-weight: 600;


}


.btn {
    font-size: 16px !important;
    font-weight: 500;
    color: #444444 !important;
}

.btn-outline-primary {
    color: #0D6EFD !important;
}

.medium-hidden .protfolio-one img {
    max-width: 100%;
    height: auto;
}

.medium-hidden .protfolio-one>img {
    margin-bottom: 30px;
}

.medium-hidden .protfolio-two img {
    max-width: 100%;
    height: auto;
}

.medium-hidden .protfolio-two>img {
    margin-bottom: 30px;
}

.medium-hidden .protfolio-three img {
    max-width: 100%;
    height: auto;
}

.medium-hidden .protfolio-three>img {
    margin-bottom: 30px;
}

.medium-block {
    display: none !important;
}

.small-hidden {
    display: none !important;
}



.Pricing-one,
.Pricing-two,
.Pricing-three,
.Pricing-four {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    width: 24% !important;
    margin-bottom: 30px;



}

.Pricing-one h5,
.Pricing-three h5,
.Pricing-four h5 {
    background-color: #f8f8f8;
    color: #777777;



}


.princing-content h4 {
    font-size: 36px;
    color: #106eea;
    font-weight: 600;
    margin-bottom: 20px;
}


.princing-content h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.princing-content h6 {
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    padding-bottom: 12px;
    font-weight: 400;

}

.through-line {
    color: #ccc !important;
}

.buy-now {
    background-color: #f8f8f8;
}

.btn {
    padding: 8px 35px 10px 35px;
    border-radius: 6px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
    font-weight: 600;
}

.Pricing-four {
    overflow: hidden;

}

.ulimated-parent {
    position: relative;
}

.ulimated {
    width: 200px;
    position: absolute;
    top: -62px;
    right: -69px;
    height: 25px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 2px 0 0px 0;
    background: #106eea;
    color: #fff;
}


.frequently__questions {
    background: #f1f6fe;
}

.question__header {
    width: 50%;
}

.accordion {
    border-color: transparent;

}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: black;

}

.accordion-header button:hover {
    color: #0D6EFD;
}

.accordion-button::after {
    margin-left: 0;
    left: -1%;
    position: absolute;
}

.accordion-button {

    background-color: transparent;
}

.accordion-button:focus {
    border-color: transparent !important;
    box-shadow: none !important;
}

.accordion-item {
    border: 0;
    border-bottom: 1px solid rgb(228, 228, 228);
}

.footer .footer__ul li a {
    text-decoration: none !important;
}

.bizland_info img {
    width: 90px;
}



@media screen and (min-width:360px) and (max-width:575px) {
    .question__header p {
        width: 80%;
        font-size: 13px;
    }

    .accordion-item button {
        font-size: 13px;

    }

    .accordion-button::after {
        font-size: 13px;
        top: 20%;

    }


}

@media screen and (max-width:998px) {
    .question__header {
        width: 100%;
    }

    .question__header p {
        max-width: 40rem;
    }


}


.contact__us__h2 {
    font-size: 12px;
    font-weight: 700;
    padding: 8px 20px;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.contact__header__h3 {
    color: #106eea;
    font-weight: 700;
    margin-bottom: 1rem;

}

.contact__header p {
    font-weight: 600;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100% !important;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
}

.gmap_iframe {
    width: 100%;
    height: 400px;
}

.contact__us__card {
    color: #444444;
    width: 100% !important;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);

}

.contact__us__card iconify-icon {
    font-size: 32px;
    color: #106eea;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #b3d1fa;
}

.contact__us__card_h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;

}

.contact__us .form-control::placeholder {
    color: rgba(33, 37, 41, 0.75);
}

.contact__us form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4)
}

.contact__us form button {
    background: #106eea;
    padding: 10px 40px;
    border-radius: 4px;

}

.contact__us__card__p {
    font-weight: 600;
}


@media screen and (min-width:360px) and (max-width:575px) {
    .contact__us__card {
        padding: 1rem 0rem;
        margin: 0.5rem 0rem;
    }

    .row>* {
        padding-left: 0;
        padding-right: 0;
        gap: 0;
    }

    .mapouter {
        padding: 1rem 0rem;
        margin-top: 2rem;
        width: 90% !important;
        margin: auto;
    }

    .contact__us form {
        margin-top: 1rem;
        display: flex;
        flex-direction: row !important;
        padding: 1rem 2.5rem;

    }

    .contact__us .input__item {
        width: 40%;
        margin-right: 2rem;
        display: inline;
    }

    .contact__us .last__input {
        margin-right: 0rem;
    }

    .contact__us .form-control::placeholder {
        font-size: 11px;

    }
}


.join__Newsletter {
    background: #f1f6fe;
}

.join__Newsletter .form-control {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);

}

.join__Newsletter form button {
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

}

@media screen and (min-width:360px) and (max-width:575px) {
    .join__Newsletter .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 1rem;
    }

    .join__Newsletter .container p {
        margin: auto;
        font-size: 13px;
        max-width: 17rem;
    }

    .join__Newsletter .input__form {
        margin-top: 2rem !important;
    }
}


@media screen and (min-width:360px) and (max-width:575px) {
    .footer .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 1rem;
    }

    .footer .footer__ul {
        margin: 1rem 0rem;
    }


    .footer .social__parag {
        font-size: 13px;
        max-width: 20rem;
    }
}


.copyright {
    background: #f1f6fe;
}


@media screen and (min-width:360px) and (max-width:575px) {
    .copyright .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


}


@media (min-width: 1000px) and (max-width: 1400px) {


    .carousel-item p {
        font-size: 1.1rem;
        line-height: 2rem;
        width: 80%;

    }
}



@media (max-width: 991.98px) {

    .medium-hidden {
        display: none !important;
    }

    .small-hidden {
        display: none !important;
    }

    .medium-block {
        display: flex !important;


    }

    .medium-block .protfolio-one img {
        max-width: 100%;
        height: auto;
    }

    .medium-block .protfolio-one>img {
        margin-bottom: 30px;
    }

    .medium-block .protfolio-two img {
        max-width: 100%;
        height: auto;
    }

    .medium-block .protfolio-two>img {
        margin-bottom: 30px;
    }

    .medium-block .protfolio-three img {
        max-width: 100%;
        height: auto;
    }

    .medium-block .protfolio-three>img {
        margin-bottom: 30px;
    }

    .portfolio-head p {
        width: 95%;

    }

    .Pricing-one,
    .Pricing-two,
    .Pricing-three,
    .Pricing-four {
        width: 48% !important;
        margin: auto;
        margin-bottom: 30px;


    }

    .carousel-item p {
        width: 100%;

    }

}


@media (max-width: 767.98px) {



    .medium-hidden {
        display: none !important;
    }

    .small-hidden {
        display: flex !important;
    }

    .medium-block {
        display: none !important;



    }

    .small-hidden .protfolio-one img {
        max-width: 100%;
        height: auto;
    }

    .small-hidden .protfolio-one>img {
        margin-bottom: 30px;
    }

    .Pricing-one,
    .Pricing-two,
    .Pricing-three,
    .Pricing-four {
        width: 90% !important;
        margin: auto;
        margin-bottom: 30px;



    }



}